# frozen_string_literal: true

appraise "rails-5.1" do
  gem "rails", "~> 5.1.0"

  # These gems were loaded from the standard library, but are not part of the default gems starting from Ruby 3.4.0.
  gem "base64", ">= 0.2"
  gem "bigdecimal", ">= 3.1"
  gem "mutex_m", ">= 0.3"
end

appraise "rails-5.2" do
  gem "rails", "~> 5.2.0"

  # These gems were loaded from the standard library, but are not part of the default gems starting from Ruby 3.4.0.
  gem "base64", ">= 0.2"
  gem "bigdecimal", ">= 3.1"
  gem "mutex_m", ">= 0.3"
end

appraise "rails-6.0" do
  gem "rails", "~> 6.0.0"
  gem "concurrent-ruby", "1.3.4"

  # These gems were loaded from the standard library, but are not part of the default gems starting from Ruby 3.4.0.
  gem "base64", ">= 0.2"
  gem "bigdecimal", ">= 3.1"
  gem "mutex_m", ">= 0.3"
end

appraise "rails-6.1" do
  gem "rails", "~> 6.1.0"
  gem "concurrent-ruby", "1.3.4"

  # These gems were loaded from the standard library, but are not part of the default gems starting from Ruby 3.4.0.
  gem "base64", ">= 0.2"
  gem "bigdecimal", ">= 3.1"
  gem "mutex_m", ">= 0.3"
end

appraise "rails-7.0" do
  gem "rails", "~> 7.0.0"
  gem "concurrent-ruby", "1.3.4"
end

appraise "rails-7.1" do
  gem "rails", "~> 7.1.0"
end

appraise "rails-7.2" do
  gem "rails", "~> 7.2.0"
end

appraise "rails-8.0" do
  gem "rails", "~> 8.0.0"
end

appraise "rails-8.1" do
  gem "rails", "~> 8.1.0"
end
