# frozen_string_literal: true

appraise "rails-5.1" do
  gem "activesupport", "~> 5.1.0"

  # warning: mutex_m was loaded from the standard library, but is not part of the default gems starting from Ruby 3.4.0.
  gem "mutex_m", ">= 0.3"
end

appraise "rails-5.2" do
  gem "activesupport", "~> 5.2.0"

  # warning: mutex_m was loaded from the standard library, but is not part of the default gems starting from Ruby 3.4.0.
  gem "mutex_m", ">= 0.3"
end

appraise "rails-6.0" do
  gem "activesupport", "~> 6.0.0"
  gem "concurrent-ruby", "1.3.4"

  # warning: mutex_m was loaded from the standard library, but is not part of the default gems starting from Ruby 3.4.0.
  gem "mutex_m", ">= 0.3"
end

appraise "rails-6.1" do
  gem "activesupport", "~> 6.1.0"
  gem "concurrent-ruby", "1.3.4"

  # warning: mutex_m was loaded from the standard library, but is not part of the default gems starting from Ruby 3.4.0.
  gem "mutex_m", ">= 0.3"
end

appraise "rails-7.0" do
  gem "activesupport", "~> 7.0.0"
  gem "concurrent-ruby", "1.3.4"
end

appraise "rails-7.1" do
  gem "activesupport", "~> 7.1.0"
end

appraise "rails-7.2" do
  gem "activesupport", "~> 7.2.0"
end

appraise "rails-8.0" do
  gem "activesupport", "~> 8.0.0"
end

appraise "rails-8.1" do
  gem "activesupport", "~> 8.1.0"
end
