module Stroma
  module Hooks
    class Applier
      self.@tower_cache: Hash[Array[untyped], Module]

      @target_class: Class
      @hooks: Collection
      @matrix: Matrix

      def self.apply!: (Class target_class, Collection hooks, Matrix matrix) -> void

      def self.fetch_or_build_tower: (Array[untyped] cache_key) ?{ () -> Module } -> Module

      def self.reset_tower_cache!: () -> void

      # Private class method; declared here for Steep visibility
      def self.tower_cache: () -> Hash[Array[untyped], Module]

      def initialize: (Class target_class, Collection hooks, Matrix matrix) -> void

      def apply!: () -> void

      private

      def resolve_tower: (Entry entry, Array[Wrap] wraps) -> Module

      def build_tower: (Entry entry, Array[Wrap] wraps) -> Module
    end
  end
end
