module Stroma
  module Settings
    class Setting
      extend Forwardable

      @data: Hash[Symbol, untyped]

      def initialize: (?Hash[Symbol, untyped] data) -> void

      def initialize_dup: (Setting original) -> void

      def []: (Symbol key) -> untyped

      def []=: (Symbol key, untyped value) -> untyped

      def key?: (Symbol key) -> bool

      def keys: () -> Array[Symbol]

      def each: () { (Symbol, untyped) -> void } -> Hash[Symbol, untyped]

      def map: [T] () { (Symbol, untyped) -> T } -> Array[T]

      def empty?: () -> bool

      def size: () -> Integer

      def to_h: () -> Hash[Symbol, untyped]

      # Note: Ruby implementation uses splat args: fetch(key, *args, &block)
      def fetch: (Symbol key) -> untyped
               | (Symbol key, untyped default) -> untyped
               | (Symbol key) { (Symbol) -> untyped } -> untyped

      private

      def deep_dup: (untyped obj) -> untyped
    end
  end
end
